
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-email"></i>
                    <div class="name">email</div>
                    <div class="fontclass">.icon-email</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-remind"></i>
                    <div class="name">remind</div>
                    <div class="fontclass">.icon-remind</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wxbbiaowang"></i>
                    <div class="name">wxb标王</div>
                    <div class="fontclass">.icon-wxbbiaowang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wxbgongju"></i>
                    <div class="name">wxb工具</div>
                    <div class="fontclass">.icon-wxbgongju</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wxbmingxingdianpu"></i>
                    <div class="name">wxb明星店铺</div>
                    <div class="fontclass">.icon-wxbmingxingdianpu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wxbzhuye"></i>
                    <div class="name">wxb主页</div>
                    <div class="fontclass">.icon-wxbzhuye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wxbsousuotuiguang"></i>
                    <div class="name">wxb搜索推广</div>
                    <div class="fontclass">.icon-wxbsousuotuiguang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wxbdingwei"></i>
                    <div class="name">wxb定位</div>
                    <div class="fontclass">.icon-wxbdingwei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontyouhuiquan"></i>
                    <div class="name">iconfont-youhuiquan</div>
                    <div class="fontclass">.icon-iconfontyouhuiquan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontxingxing"></i>
                    <div class="name">iconfont-xingxing</div>
                    <div class="fontclass">.icon-iconfontxingxing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontphone"></i>
                    <div class="name">iconfont-phone</div>
                    <div class="fontclass">.icon-iconfontphone</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontshumajiadian"></i>
                    <div class="name">iconfont-shumajiadian</div>
                    <div class="fontclass">.icon-iconfontshumajiadian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontmeizhuangrihua"></i>
                    <div class="name">iconfont-meizhuangrihua</div>
                    <div class="fontclass">.icon-iconfontmeizhuangrihua</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontzhaomingdianzi"></i>
                    <div class="name">iconfont-zhaomingdianzi</div>
                    <div class="fontclass">.icon-iconfontzhaomingdianzi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontgongyichongwu"></i>
                    <div class="name">iconfont-gongyichongwu</div>
                    <div class="fontclass">.icon-iconfontgongyichongwu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arrowdown"></i>
                    <div class="name">arrow-down</div>
                    <div class="fontclass">.icon-arrowdown</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arrowleft"></i>
                    <div class="name">arrow-left</div>
                    <div class="fontclass">.icon-arrowleft</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arrowright"></i>
                    <div class="name">arrow-right</div>
                    <div class="fontclass">.icon-arrowright</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arrowup"></i>
                    <div class="name">arrow-up</div>
                    <div class="fontclass">.icon-arrowup</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-favorite"></i>
                    <div class="name">favorite</div>
                    <div class="fontclass">.icon-favorite</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-good"></i>
                    <div class="name">good</div>
                    <div class="fontclass">.icon-good</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-comments"></i>
                    <div class="name">comments</div>
                    <div class="fontclass">.icon-comments</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-down"></i>
                    <div class="name">down</div>
                    <div class="fontclass">.icon-down</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-up"></i>
                    <div class="name">up</div>
                    <div class="fontclass">.icon-up</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-success"></i>
                    <div class="name">success</div>
                    <div class="fontclass">.icon-success</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-atm"></i>
                    <div class="name">atm</div>
                    <div class="fontclass">.icon-atm</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-renminbi1688"></i>
                    <div class="name">人民币</div>
                    <div class="fontclass">.icon-renminbi1688</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenxiang"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-fenxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xihuan"></i>
                    <div class="name">喜欢</div>
                    <div class="fontclass">.icon-xihuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zan"></i>
                    <div class="name">赞2</div>
                    <div class="fontclass">.icon-zan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-paizhao"></i>
                    <div class="name">拍照2</div>
                    <div class="fontclass">.icon-paizhao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wode"></i>
                    <div class="name"> 我的</div>
                    <div class="fontclass">.icon-wode</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
